# msa

./: build.gradle  settings.gradle
app-contents-service/: build.gradle
app-member-service/: build.gradle
app-member-service/src/main/java/com/example/: MemberServiceApplication.java
app-member-service/src/main/java/com/example/dash/: MemberServiceApplication.java
app-member-service/src/main/java/com/example/dash/member/application/event/: MemberDomainEventHandler.java  MemberInternalEventHandler.java
app-member-service/src/main/java/com/example/dash/member/application/execption/: EmailDuplicatedException.java  EntityNotFoundException.java  MemberCustomException.java  NicknameDuplicatedException.java
app-member-service/src/main/java/com/example/dash/member/application/in/: JoinMemberUseCase.java
app-member-service/src/main/java/com/example/dash/member/application/service/: JoinMemberService.java
app-member-service/src/main/java/com/example/dash/member/domain/model/: Grade.java  MemberModel.java  MemberUpdateEvent.java
app-member-service/src/main/java/com/example/member/application/: GlobalExceptionHandler.java
app-member-service/src/main/java/com/example/member/application/execption/: EmailDuplicatedException.java  EntityNotFoundException.java  NicknameDuplicatedException.java
app-member-service/src/main/java/com/example/member/application/in/: JoinMemberCommand.java  JoinMemberInfo.java  JoinMemberUseCase.java
app-member-service/src/main/java/com/example/member/application/service/: JoinMemberService.java
app-member-service/src/main/java/com/example/member/command/config/: EncodingConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
app-member-service/src/main/java/com/example/member/command/domain/execption/: EmailDuplicatedException.java  EntityNotFoundException.java  NicknameDuplicatedException.java
app-member-service/src/main/java/com/example/member/domain/model/member/: Grade.java  MemberModel.java
app-member-service/src/main/java/com/example/member/query/config/security/: AuthenticationManagerImpl.java  AuthenticationRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java
app-member-service/src/main/resources/: application.yml
app-member-service/src/test/resources/: application.yml
app-posting-service/: build.gradle
(+82 files in other folders)
