bootJar.enabled = true
jar.enabled = false

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly('com.mysql:mysql-connector-j')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation(project(":core-web"))
    implementation(project(":common-module"))
}

test {
    useJUnitPlatform()
}