bootJar.enabled = true
jar.enabled = false

bootJar {
    launchScript()
    manifest {
        attributes 'Start-Class': 'com.example.dash.member.MemberServiceApplication'
    }
}

dependencies {
    runtimeOnly('com.mysql:mysql-connector-j')

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    implementation(project(":core-web"))
    implementation(project(":common-module"))
    implementation(project(":kafka-member-publisher"))

    // test
    testImplementation('io.rest-assured:rest-assured:5.1.1')
    testImplementation('org.testcontainers:junit-jupiter')
    testImplementation('org.testcontainers:mysql')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.3')
}